from sys import platform

TOKEN = 'YOUR TOKEN'

# Путь к ffmpeg.exe
if platform in ('win32', 'cygwin'):
    PATH_FFMPEG = 'utils/ffmpeg.exe'
else:
    PATH_FFMPEG = 'ffmpeg'

PATH_DATA = 'data'  # Папка для хранения БД и лога
PATH_DB = PATH_DATA + '/guilds.db'  # Путь к БД
PATH_LOG = PATH_DATA + '/log.log'  # Путь к файлу лога

__version__ = 'v0.10.4'
__version_info__ = (f'```diff\n{__version__}\n'
                    '+Переработана функция help, размер справки многократно увеличен, справка разбита на подразделы, '
                    'переход в которые осуществляется посредством аргументов функции;\n\n'
                    '+Повышена стабильность музыкального плеера;\n\n'
                    '+Реализована кроссплатформенность хоста;\n\n'
                    '~Музыкальные функции максимально упрощены для избежания ошибок.\n'
                    'Из music_play отдельно выделена music_connect для подключения к голосовым каналам, '
                    'music_play выполняет функцию запуска очереди воспроизведения и снятия с паузы;\n\n'
                    '~Исправлена ошибка рассылки вступительных сообщений во все каналы.\n'
                    '```')
