help_data = {
    'distribution_add_role':
        'Команда **distribution_add_role** добавляет связку роль - реакция, если сообщение с раздачей существует, '
        'оно будет автоматически обновлено.\n\n'
        'В качестве реакции необходимо передать стандартный смайлик. Если уже существует какая-то связь с '
        'передаваемыми ролью или смайликом, то будет выведено сообщение об ошибке, одна роль может соответствовать '
        'только одному смайлику.',

    'distribution_del_role':
        'Команда **distribution_del_role** удаляет связку роль - реакция, если сообщение с раздачей существует, '
        'оно будет автоматически обновлено.',

    'distribution_new_message':
        'Команда **distribution_new_message** отправляет сообщение автовыдачи ролей по эмодзи, '
        'которые были объявлены при помощи команды **distribution_add_role**\n\n'
        'Нет необходимости вызывать данную команду каждый раз после добавления или удаления новой роли в раздачу, '
        'обновление сообщения производится автоматически.\n'
        'В случае, если бот не может назначить роль, то будет отправлено сообщение об ошибке.\n',

    'free_games':
        'Команда **free_games** отправляет сообщение с текущими бесплатными играми и DLC из EpicGames и Steam.\n\n'
        'При помощи аргументов функции вы можете фильтровать список по магазину или типу игры (DLC/Базовая игра).',

    'games_channel':
        'Команда **games_channel_set** устанавливает канал для вывода сообщений о новых раздачах игр.\n'
        'Отключить оповещения можно при помощи команды **games_channel_disable**.',

    'log_channel':
        'Команда **log_channel_set** устанавливает канал для вывода сообщений о присоединении к серверу новых '
        'участников и уходе старых.\n'
        'Отключить оповещения можно при помощи команды **log_channel_disable**.',

    'music_all':
        'Бот поддерживает транслирование музыки с YouTube.\n\n'
        'Для того, чтобы воспользоваться трансляцией музыки, необходимо:\n'
        '1.  (Опционально) Добавить трек в очередь воспроизведения командой **music_add2queue**\n'
        '2.  Подключить бота к голосовому каналу командой **music_connect**\n'
        '3.  Запустить очередь воспроизведения командой **music_play**\n'
        '4.  Своевременно добавлять новые треки в очередь воспроизведения\n\n'
        'Также доступны пауза посредством команды **music_pause** и переход к следующему треку командой **music_next**.'
        ' Снять воспроизведение с паузы можно посредством команды **music_play**.\n\n'
        'Более подробную информацию по каждой из перечисленных команд вы можете получить в соответствующих разделах '
        'справки.',

    'music_add2queue':
        'Команда **music_add2queue** добавляет в очередь воспроизведения новый трек.\n\n'
        'В качестве аргумента можно передавать, либо название трека, для поиска по YouTube, либо ссылку с конкретным '
        'видео или треком.',

    'music_connect':
        'Команда **music_connect** присоединяет бота к голосовому каналу.\n\n'
        'В качестве аргумента можно передать голосовой канал, либо если ничего не передано, бот присоединится к каналу '
        'с вами.',

    'music_queue':
        'Команда **music_queue** отправляет очередь воспроизведения.\n\n'
        'Отправляются только первые 2000 символов, в связи с ограничениями Discord.',

    'set_default_role':
        'Команда **set_default_role** используется для установки роли, которая будет автоматически назначаться всем '
        'новым участникам.\n\n'
        'Для того, чтобы бот мог назначать роль, у него должно быть право "Управлять ролями", также назначаемая роль '
        'должна быть ниже роли бота. Если бот не может назначить роль, то будет отправлено сообщение об ошибке.\n'
        'Если вы хотите отменить установку роли, вызовите данную функцию с аргументом **role** @everyone.\n',

    'user_info':
        'Команда **user_info** выводит статистику пользователя на данном сервере, если в качестве аргумента не передан '
        'ни один пользователь, выводится ваша статистика.',

    'user_top':
        'Команда **user_top** выводит статистику пользователей сервера, при помощи аргументов можно фильтровать '
        'выдачу.',

    'voting_all':
        'Голосования создаются при помощи команды **/voting_new**, её описание вы можете прочитать в соответствующем '
        'разделе справки.\n'
        'В голосованиях могут участвовать все участники сервера, которым доступно сообщение с голосованием.\n'
        'Голосование завершается автоматически по прошествии отведенного времени, после этого в сообщении голосования '
        'будут доступны результаты, а возможность голосовать пропадет.\n\n'
        'Для того, чтобы проголосовать, нужно нажать кнопку "Голосовать" под соответствующим голосованием, '
        'после этого вам отправится сообщение с выбором вариантов ответа, где вы можете сделать свой выбор в течение '
        '1 минуты. Вы можете менять свой выбор до конца голосования сколько угодно раз.\n'
        'Чтобы посмотреть текущее распределение голосов, нажмите кнопку "Результаты", '
        'после этого вам отправится сообщение с текущим распределением голосов.',

    'voting_new':
        'Команда **voting_new** используется для создания нового анонимного голосования.\n'
        'В голосованиях могут участвовать все участники сервера, которым доступно сообщение с голосованием.\n'
        'Голосование завершается автоматически по прошествии отведенного времени, после этого в сообщении голосования '
        'будут доступны результаты, а возможность голосовать пропадет.\n'
        'Дополнительную информацию о голосованиях вы можете получить в соответствующем разделе справки.\n\n'
        '**Аргументы функции:**\n'
        '***question***\n'
        'Обязательный аргумент - вопрос голосования, можно передать любую строку.\n'
        '***timer***\n'
        'Время отведенное на голосование, задаётся в виде целого числа и латинской буквы, по умолчанию 1d.\n'
        'Комбинированные записи, например 1d30m, не поддерживаются.\n'
        'Допустимые буквы: m - минуты, h - часы, d - дни. Пример значения: 30m\n'
        '***min_choices***\n'
        'Минимальное число вариантов, которые может выбрать голосующий, число от 1 до 10, по умолчанию - 1.\n'
        '***max_choices***\n'
        'Максимальное число вариантов, которые может выбрать голосующий, число от 1 до 10, по умолчанию - 1.\n'
        '***answer0-9***\n'
        'Варианты ответов. Если не передать ни одного варианта, то голосование будет иметь варианты "Да" и "Нет".',
}
